{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.13",
    "@fluentui/react-icons": "^2.0.255",
    "highcharts": "^11.4.7",
    "highcharts-react-official": "^3.2.1",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "next": "14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sort-css-media-queries": "^2.3.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.1",
    "eslint-config-next": "^14.2.6",
    "sass": "^1.77.8",
    "typescript": "^5.5.3"
  }
}
